<?xml version="1.0" encoding="utf-8"?>
<com.example.tgarcia.nubay.views.ItemDetailView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Item Name"
            android:id="@+id/itemNameLabel"
            android:textAlignment="center" />
        <ImageView
            android:layout_width="211dp"
            android:layout_height="50dp"
            android:layout_weight="0.35"/>
    </LinearLayout>

</com.example.tgarcia.nubay.views.ItemDetailView>